@mixin pic-s($img)
    background: url(../images/#{$img})

@mixin pic($img)
    background-image: url(../images/#{$img})
    width: image-width(images/#{$img})

@mixin bgpath($path)
    background-image: url(../images/#{$path}.png)
    background-repeat: no-repeat
    background-position: center

@mixin bg($bgcolor)
    background: $bgcolor

@mixin fontStyle($size,$color)
    font-size: $size
    color: $color

@mixin wh($M_width,$M_height)
    width: $M_width
    height: $M_height

@mixin linkBtn($color)
    &:link, &:visited
        color: $color
    @content

@mixin topBar-style
    width: 100%
    padding: 5px
    margin: 0 auto 

@mixin float($float)
    float: $float


//共用樣式
%img-wh
    max-width: 100%
    height: auto
%bg
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    display: inline-block
    vertical-align: middle


body
    width: 100%
    height: 100px
    display: inline